@import "./variaveis.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and(max-width: 1023px)";

.marginBottom8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: red;

    h1 {
        color: @corDosTextos;
    }

    h2,
    p {
        color: @detalhes;
    }
}

li {
    list-style: none; 
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

header {
    padding-bottom: 24px;

    .profile {
        display: block;
        margin: 0 auto 24px;
        border-radius: 100%;
        width: 96px;
        height: auto;
        .marginBottom8();


        &:hover {
            transition: all ease .3s;
            transform: scale(1.1);
        }

    }

    .profile-bio {
        font-size: 16px;
        text-align: center;
        .marginBottom8();
    }

    .profile-bio-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    .profile-bio-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;

    &-itens {
        a {
            text-decoration: none;
            background-color: @cordosBotoes;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            border-radius: 30px;
            text-align: center;
            color: @corDosTextos;
            font-weight: bold;
            border: 2px solid @corDosTextos;
            transition: all ease .5s;

            &:hover {
                color: @cordosBotoes;
                background-color: transparent;
                border: 2px solid @cordosBotoes;
            }
        }
    }
}